@font-face {
  font-family: 'SansSerifFLF';
  src: url('fonts/SansSerifBookFLF.otf') format('opentype');
}

@font-face {
  font-family: 'SansSerifBookFLF';
  src: url('fonts/SansSerifBookFLF.otf') format('opentype');
}

@font-face {
  font-family: 'SansSerifFLF-Bold';
  src: url('fonts/SansSerifBldFLF.otf') format('opentype');
}

@font-face {
  font-family: 'SansSerifFLF-Italic';
  src: url('fonts/SansSerifBookFLF-Italic.otf') format('opentype');
}

:root {
  --white: #ffffff;
  --grey: #b9b9b9;
  --black: #000000;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'SansSerifBookFLF', Arial, sans-serif;
}

html, body {
  height: 100%;
  overflow: hidden;
}

.dashboard {
  display: flex;
  height: 100%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  background: white;
}

.sidebar {
  width: 20%;
  height: 100%;
  padding: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.search-bar {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.search-bar svg {
  margin-right: 10px;
}

.search-bar-input {
  width: 100%;
  padding: 10px;
  border: none;
  background: none;
  outline: none;
  font-size: 1.25rem;
}

.current-weather {
  text-align: start;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.current-weather .location {
  text-align: center;
  padding: 10%;
  border-radius: 1rem;
  font-weight: bold;
  background-color: #f7f6f9;
}

.current-weather .temperature {
  font-size: 4em;
  font-weight: bold;
}


.day-time {
  font-size: 1.2rem;
  font-weight: 600;
}

.time {
  color: #b9b9b9;
}


.weather-icon {
  padding: 0 15%;
}

img {
  width: 100%;
  height: auto;
}

.weather-description {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  height: 10%;
  font-weight: 600;
  font-size: 1.25rem;
}

.weather-description img {
  width: 3rem;
  height: 3rem;
}

.main-content {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 100%;
  gap: 60px;
  padding: 20px 5%;
  background-color: #f7f6f9;
}

.weekly-forecast {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.section-header h3 {
  color: var(--black);
  margin-bottom: 10px;
}

.toggle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.toggle {
  font-size: 1.25rem;
  text-align: center;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  color: var(--black);
  background-color: var(--white);
}

.toggle.active {
  color: var(--white);
  background-color: var(--black);
}

.weekly-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
}

.day-forecast {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: center;
  background: var(--white);
  border-radius: 12px;
  padding: 15px;
  text-align: center;
}

.day {
  font-size: 18px;
  font-weight: bold;
  color: var(--black);
}

.day-temperatures {
  font-size: 16px;
  font-weight: bold;
  gap: 10px;
}

.icon {
  width: 50px;
}

.high {
  color: var(--black);
}

.low {
  color: var(--grey);
}

.weather-details {
  display: grid;
  grid-template-rows: repeat(auto-fit, 10rem);
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 10rem;
  gap: 10px;
}

.detail-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 10px;
  border-radius: 12px;
  background: var(--white);
}


.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: white;
  padding: 20px;
  border-radius: 12px;
  text-align: left;
  width: 200px;
}

.title {
  font-size: 1.1rem;
  color: gray;
  margin-bottom: 10px;
}
.value {
  font-size: 1.8rem;
  font-weight: bold;
}
.status {
  font-size: 1.2rem;
  margin-top: 10px;
}
.status span {
  font-size: 20px;
}

.left, .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.25rem;
  background: white;
  border-radius: 12px;
}

.right img {
  width: 70px;
  height: auto;
}

.sunrise-sunset {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: white;
  border-radius: 12px;
  width: 100%;
}

.sunrise, .sunset {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 35%;
}

.sunrise img, .sunset img {
  width: 40px;
  height: auto;
}